*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  'Montserrat', sans-serif, Arial, Helvetica, sans-serif; 
    font-size: 13px;
}
body{
    overflow-x: hidden; /* todo conteudo que passar da pagina em x sera ignorado */
}
header{
    height: 100px;
    background: black;
    color: white;
    
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    border-radius: 70px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
}
.menu ul{
    display: flex;
}
.menu ul , .menu li{
    list-style: none;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 7px solid black;
    border-top: 7px solid black;
}

.menu .active a , .menu li a:hover{
    
    border-bottom: 7px solid  #B28756;
    border-top: 7px solid  #B28756;
    color: #CCC;
    transition: 0.3;
}

/* HEADER ATÉ AQUI */

.button{
    background-color: #B28756;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 20px;
    border-radius: 20px;
}
.banner {
    height: calc(100vh - 100px); /* 100vh da altura intera que aparecera na tela menos 100px do header*/
    background: rgb(116, 100, 100);
    background-image: url('./images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;/* para as 3 paginas de sliders. Sera passada comente com JV*/
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.banner .sliders .slide{ 
    width: 100vw; /* para cada pagina do slider*/
    height: 100%;
    display: inline-block;
    margin: auto;
}
.slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white; 
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
    font-size: 50px;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 20px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 18px;
    height: 18px;
    border:2px solid #B28756;
    border-radius: 9px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}
.default{
    width: 100vw;
    padding-top: 20px; 
    padding-bottom: 20px;
}
/* INÍCIO LIGHT ABOUT US */
.default .section-title , 
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
}
.default .section-title{
    margin-top: 20px;
    font-size: 25px;
}
.default .section-desc{
    font-size: 13px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 20px;

}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title ,
.default.light .section-body{
    color: black;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title ,
.default.dark .section-body{
    color: #FFF;
}

/* CSS DE ÁRES ESPECÍFICAS */

.section-aboutus{
    display: flex;
    justify-content: center;
    margin-left: 2%;
    margin-right: 5%;
    margin-bottom: 20px;
}
.section-aboutus--left{
    flex: 1.5;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 20px;  
    width: 90%;
    text-align: justify;

}
.section-aboutus--right{
    flex: 1;
    text-align: center;
}
.section-aboutus--right img{
    width: 100%;
    box-shadow: 0px 5px 10px #333;
}

/* 4 DIVISÕES DARK SERVICES*/

.section-services {
    display: flex;
}
.section-service{
    flex: 1;
    height: 130px;
    text-align: center;
    border-right: 1px solid white;
    padding: 10px;
}
.section-service:first-child{
    border-left: 1px solid white;
}
.section-service h2{
    text-transform: uppercase;
}
.section-service h3{
    font-weight: 500;
}
/*FILTROS MENUS *//*INÍCIO OUR PROJECTS*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectioin-projects--filters{
    background-color: #eee;
    border: 1px solid #CCC;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 550px;
}
.sectioin-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    list-style: none;
    text-align: center;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.sectioin-projects--filters li:first-child{
    border-left: none;
}
.sectioin-projects--filters li:hover , .sectioin-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
    
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover  .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 0px 2px 5px 2px black;
    transition: 0.3s;
  
}
.button-more-projects{
    background-color: #B28756;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
}

/*INÍCIO OUR TEAM*/

.default-dark-modificado{
    background-image: url('./images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.section-team-area1{
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.section-team-area1 .section-title1 , 
.section-team-area1 .section-desc1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.section-team-area1 .section-title1{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    padding-top: 20px;
}
.section-team-area1 .section-desc1{
    font-size: 13px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 20px;
}
/*INÍCIO OUR TEAM*//*SLIDERS*/
.section-team {
    max-width: 900px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .sliders .slide{ 
    width: 280px; /* para cada pagina do slider*/
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 30px;
}

/*INÍCIO OUR TEAM* POINTERS*/
.section-body  .sliders-pointers{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body  .pointer{
    width: 18px;
    height: 18px;
    border:2px solid #B28756;
    border-radius: 9px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.active {
    background-color: #B28756;
}
/*INÍCIO OUR TEAM* fotos conteúdo*/

.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 20px;
}
.section-team--role{
    color: #999;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 10px;
}
.section-team--social a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}
/*HAPPY CLIENTS* fotos conteúdo*/
.section-happyclients--name{
    color: black;
    font-weight: bolder;
    font-size: 1.3em;
    margin-top: 20px;
}
.section-happyclients--role{
    color: black;
    font-weight: bolder;
    margin-top: 5px;
}
.section-happyclients--icon{
    margin-top: 20px;
}
.section-happyclients--content{
    color: #888;
    max-width: 700px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*INÍCIO HAPPY CLIENTS* POINTERS*/

.sliders  .sliders-pointers{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sliders  .pointer{
    width: 18px;
    height: 18px;
    border:2px solid #B28756;
    border-radius: 9px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.sliders .pointer.active {
    background-color: #B28756;
}
/*INÍCIO HAPPY CLIENTS* LOGOS*/

.faixa-logos{
    width: 100%;
    height: 100px;
    border-top: 2px solid #CCC;
    border-bottom: 2px solid #CCC;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logos{
    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logos img{
    margin-left: 40px;
    margin-right: 40px;
    width: 70px;
}
/*INÍCIO PRICES*/
.body-prices{
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.box-prices{
    width: 100vw;
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.prices{
    margin: 10;
    width: 190px;
    height: 250px;
    margin: 10px;
    background-color: white;
    text-align: center;
    
}
.prices h2, .prices .price, .prices h5, .prices p, .prices hr{
    text-align: center;
    color:#333;
}
.prices h2{
    text-transform: uppercase;
    padding-top: 20px;
}
.prices .price{
    font-size: 2em;
    color:#333;
    font-weight: 600;
}
.prices h5{
    margin-bottom: 10px;
    text-transform: uppercase;
    color:#ccc;
}
.prices p{
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 0.8em;
}
.prices hr{
    width: 15px;
    margin: auto;
}
.price-content{
    margin-bottom: 20px;
}
/*INÍCIO PRICES*BUTTON*/
.prices .button-price{
    background-color: #333;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 40px;
    border-radius: 20px;
    margin: auto;
}

/*INÍCIO PRICES*BUTTON*/
.prices .button-price-active{
    background-color: #B28756;;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 40px;
    border-radius: 20px;
    margin: auto;
}

/*INÍCIO PREMIUM*/

.premium-sliders{
    width: 1000vw;/* para as 3 paginas de sliders. Sera passada comente com JV*/
    height: 100%;
}
.slidearea-boxpremium{
    width: 100vw; /* para cada pagina do slider*/
    height: 100%;
    display: flex;
    justify-content: center;
   
}
.borda-fundo{
    width: 1000px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 40px;
   flex-wrap: wrap;
   color: white; 
   padding-bottom: 30px;
   border-bottom: 1px solid #bbbbbb9f;
}
.premium-livro{
    width: 400px;
}
.premium-paragrafos{
    width: 400px;
}
.premium-p{
    display: flex;
}
.premium-livro img{
    width: 80%;
}
.premium-p .paragrafos{
    color: #BBB;
    display: block;
    margin-left: 10px;
}
.premium-p .paragrafos h2{
    font-size: 1.2em;
    color: black;
    text-transform: uppercase;
}
.premium-p .paragrafos p{   
    margin-top: 5px;
}
.premium-p .paragrafos ul{
    margin-top: 10px;
}
.premium-p .paragrafos li{   
    text-transform: uppercase;
    margin: 5px 0px;
}
 .sliders-pointers{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .pointer{
    width: 18px;
    height: 18px;
    border:2px solid #B28756;
    border-radius: 9px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.pointer.active {
    background-color: #B28756;
}


/* 4 DIVISÕES DARK SOME FACTS */

.section-services {
    display: flex;
    padding-bottom: 50px;
}
.section-facts{
    flex: 1;
    height: 170px;
    text-align: center;
    padding: 10px;
}
.service-numero{
    text-transform: uppercase;
    color:#B28756;
    font-size: 3em;
    font-weight: 900;
}
.section-facts h2{
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section-services h5{
    font-weight: 500;
    font-size: 0.8em;
    width: 200px;
    margin: auto;
    line-height: 2em;
    color: #ccc;
    position: relative;
    bottom: 0px;
   
}
.section-facts hr{
    width: 15px;
    margin: auto;
    margin-top: 4px;
    margin-bottom: 4px;
}
.service-texto{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.h5u{
    position: relative;
    bottom:16px;
}

/* 4 FAIXA BRANCA TELL ABOUT US */
.faixa-tellbout{
    width: 100vw;
    height: 80px;
    border-bottom: 1px solid #999;
}
.content-tellabout{
    margin: auto;
    width: 800px;
    display: flex;
    height: inherit;
}
.logo-tell{
    flex: 1;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    
}
.logo-tell img{
    margin-right: 10px;
    width: 2em;
}
.media-tellabout{
    color: #999;
    flex:3;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-tellabout a{
    color: #EEE;
    display: inline-flex;
    width: 35px;
    height: 35px;
    background-color: blue;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 5px;
}

/* BRANCA FORMULÁRIO CONTACT US */
.contact-container{
    max-width:450px;
    margin:auto;
    text-align:center;
    margin-bottom: 40px;
}
.contact-container input[type=text], .contact-container textarea{
    display:block;
    width:100%;
    height:40px;
    border:0;
    background: transparent;
    border-bottom:2px solid #CCC;
    outline:0;
    margin-top:10px;
}
.contact-container input::placeholder, 
.contact-container textarea::placeholder{
    text-transform: uppercase;
}
.contact-line1{
    display: flex;
}
.contact-line1 input:first-child{
    margin-right: 20px;    
}
.contact-container textarea{
    height: 100px;
    resize:none;
}

/* MAPA */
.section-map{
    background: url('./images/mapa.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 100vw;
}
.map-areaescura{
    width: 1000%;/* para as 3 paginas de sliders. Sera passada comente com JV*/
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.section-map .section-map--area{
    position: relative;
    width: 400px;
    height: 250px;
    background: white;
    left: 200px;
    top: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.section-map--info-item{
    display: flex;
    margin-top: 15px;
    margin-left: 10px;
    align-items: center;

}
.section-map--info-item:first-child{
    margin-top: 0px;
}
.section-map--info-item-img{
    background-color: #999;
    width: 25px;
    height: 25px;
    border-radius: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}
.section-map--info-item span{
    font-size: 0.9em;
    color: #999;
    margin-left: 5px;
}

/* RODAPÉ */
.rodape-dark{
    background-color: black;
    width: 100vw;
    height: 200px;
}
.rodape-container{
    width: 1000px;
    height: 200px;
    margin: auto;
}
.rodape-3secoes{
    display: flex;
    height: 160px;
}

.rodape-icones-copy, .rodape-texto, .rodape-subscribe{
    flex: 1;
    margin: 20px;
}
.rodape-texto{
    color: #CCC;
}
.rodape-subscribe{
    background-color: #555;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rodape-subscribe input[type=email]{
    border:0;
    background: transparent;
    border-bottom:2px solid #CCC;
    margin-top:10px;
    text-transform: uppercase;
    padding: 10px;
}
.rodape-subscribe input::placeholder{
    color: #CCC;
    font-size: 0.8em;
    text-align: center;
}
.rodape-icones a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #555;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    margin-right: 10px;
}
.rodape-icones a:hover{
    background-color: #B28756;
}
.rodape-icones-copy{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    line-height: 1.5em;
}
